MONGODB_URI=mongodb://admin:admin@localhost:27017/proyecto911?authSource=admin
JWT_SECRET=shhhh, very secret
JWT_ALGORITHM=RS256
API=
API_AUTHORIZATION=
CYPHER_KEY=
OPENVPN_USER=
OPENVPN_PASSWORD=
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
